﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.Support" version="2.53.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="2.53.0" targetFramework="net452" />
  <package id="SlowCheetah" version="2.5.48" targetFramework="net452" />
</packages>