﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net452" />
  <package id="Selenium.Support" version="2.53.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="2.53.0" targetFramework="net452" />
</packages>