﻿{
  "ORDERS": "Ordini",
  "MANAGE_ORDERS": "Manage Orders",
  "TOTAL_ORDERS": "Total Orders",
  "ORDER_NO": "Numero ordine",
  "CREATION_DATE": "Data Creazione",
  "STATUS": "Stato dell'ordine",
  "SELLER": "Seller",
  "BUYER": "Compratore",
  "CONFIRMED_STYLES": "Articoli confermati",
  "CONFIRMED_UNITS": "Quantità confermate",
  "TOTAL_LANDED_COST": "Totale costo a destino",
  "ORDER_VALUE": "Order Value",
  "HAVENT_FOUND_ANY_ORDER": "We haven't found any order",
  "FILTER_BY_STATUS": "Filter by Status",
  "MANAGE_ORDERS_EXPORT_ORDER_BUTTON": "Esportare"
}
