{
  "name": "luxury-market",
  "version": "1.0.0",
  "description": "luxury market angular app",
  "main": " ",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-cookies": "^1.6.4",
    "angular-filter": "^0.5.16",
    "angular-local-storage": "^0.5.2",
    "angular-messages": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-slick": "0.0.0",
    "angular-timer": "^1.3.5",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-partial": "^2.15.1",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "humanize-duration": "^3.10.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng-file-upload": "^12.2.13",
    "slick-carousel": "^1.6.0",
    "ui-select": "^0.19.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-config": "^1.4.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gulp --envType=dev dev",
    "watch-stage": "./node_modules/.bin/gulp --envType=staging dev",
    "watch-prod": "./node_modules/.bin/gulp --envType=prod dev",
    "watch-beta": "./node_modules/.bin/gulp --envType=beta dev",
    "build-prod": "./node_modules/.bin/gulp --envType=prod build",
    "build-stage": "./node_modules/.bin/gulp --envType=staging build",
    "build-beta": "./node_modules/.bin/gulp --envType=beta build",
    "clean": "./node_modules/.bin/rimraf dist/*"
  },
  "author": "Lucian Samson <lucian.s@mejix.com>",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
