﻿{
  "PRODUCT_LIST_HOME": "Home",
  "PRODUCT_LIST_CATEGORIES": "Categories",
  "PRODUCT_LIST_BRANDS": "Brands",
  "PRODUCT_LIST_COLORS": "Colors",
  "PRODUCT_LIST_SORT_BY": "Sort by",
  "PRODUCT_LIST_PREV": "Prev",
  "PRODUCT_LIST_NEXT": "Next",
  "PRODUCT_LIST_BEST_PRICE": "Best offer",
  "PRODUCT_LIST_MSG_UPDATING_PRODUCTS": "We are currenly updating the products for you.",
  "PRODUCT_LIST_BUY_ALL": "BUY ALL",
  "PRODUCT_LIST_HEADER": "Products",
  "PRODUCT_LIST_SUBTITLE": "We Have Collected Our Favorites For the Season",
  "PRODUCT_LIST_SORT_NEWEST": "Newest",
  "PRODUCT_LIST_SORT_PRICE_LOW_HIGH": "Price Low-High",
  "PRODUCT_LIST_SORT_PRICE_HIGH_LOW": "Price High-Low",
  "PRODUCT_LIST_SORT_DISCOUNT_LOW_HIGH": "Discount Low-High",
  "PRODUCT_LIST_SORT_DISCOUNT_HIGH_LOW": "Discount High-Low",
  "PRODUCT_LIST_NO_RESULT_1": "Sorry, We Just Sold Out.",
  "PRODUCT_LIST_NO_RESULT_2": "Check Back Soon!",
  "PRODUCT_LIST_NO_RESULT_3": "Our Suppliers Are Always Uploading New Products.",
  "PRODUCT_LIST_NO_RESULT_FILTERED_1": "Sorry, We don't have products that match the filters you selected.",
  "PRODUCT_LIST_NO_RESULT_FILTERED_2": "Try other filters please!"
}
